[Desktop Entry]
Exec=kor
X-DBUS-StartupType=none
Name=Kor Testudo Shell
Name[cs]=Kor Testudo Shell
Name[da]=Kor testudo-skal
Name[de]=Testudo-Programmstarter
Name[es]=Entorno de Kor Testudo
Name[fr]=Interpréteur de commandes « testudo » de Kor
Name[hu]=Kor Testudo parancsértelmező
Name[mr]=कोर टेस्टुडो शेल
Name[nl]=Kor Testudo Shell
Name[pt]=Consola de Testes Kor
Name[pt_BR]=Shell de testes Kor
Name[sk]=Shell Kor Testudo
Name[sv]=Kor Testudo-skal
Name[tr]=Kor Testudo Kabuğu
Name[uk]=Оболонка до Testudo Kor
Name[x-test]=xxKor Testudo Shellxx
Name[zh_TW]=Kor Testudo Shell
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0
