<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <kcfgfile name="korrc" />
  <include>kglobalsettings.h</include>
  <group name="MinicliDialog">
    <entry key="History" type="StringList">
      <default></default>
    </entry>
    <entry key="HistoryLength" type="Int">
      <default>50</default>
    </entry>
    <entry key="CompletionItems" type="StringList">
      <default></default>
    </entry>
    <entry key="CompletionMode" type="Int">
      <default code="true">KGlobalSettings::completionMode()</default>
    </entry>
  </group>
</kcfg>
