<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <kcfgfile name="korrc">
    <parameter name="groupname"/>
  </kcfgfile>
  <group name="$(groupname)">
    <entry key="Text" type="String">
      <default>"Hello"</default>
    </entry>
    <entry key="Background" type="String">
      <default>"cyan"</default>
    </entry>
    <entry key="Color" type="String">
      <default>"black"</default>
    </entry>
  </group>
</kcfg>
