<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <kcfgfile name="korrc">
    <parameter name="groupname"/>
  </kcfgfile>
  <group name="$(groupname)">
    <entry key="ShowSeconds" type="Bool">
      <default>false</default>
    </entry>
   <entry name="ShowDate" type="Enum">
     <choices name="ShowDate">
       <choice name="DateAutomatic"/>
       <choice name="DateAside"/>
       <choice name="DateBelow"/>
       <choice name="DateHidden"/>
     </choices>
     <default>DateAutomatic</default>
   </entry>
  </group>
</kcfg>
