<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <kcfgfile name="korrc" />
  <group name="Minicli">
    <entry key="DisableProgressParsing" type="Bool">
      <default>false</default>
    </entry>
    <entry key="DisableThreads" type="Bool">
      <default>false</default>
    </entry>
    <entry key="RemoveFinalURIFilters" type="StringList">
      <default>kuriikwsfilter</default>
    </entry>
    <entry key="RemoveProgressURIFilters" type="StringList">
      <!-- can be slow (dns lookups) -->
      <default>localdomainurifilter</default>
    </entry>
  </group>
</kcfg>
