<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <kcfgfile name="korrc">
    <parameter name="groupname"/>
  </kcfgfile>
  <group name="$(groupname)">
    <entry key="SizeLimit" type="int">
    </entry>
    <entry key="PlasmaName" type="string">
    </entry>
    <entry key="PlasmaAppletId" type="int">
    </entry>
  </group>
</kcfg>
